<html>
    <head>
        <title>About Me</title>
        
    
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    </head>
    <body>
    


        <section class="about">
            <div class="main">
                <img src="images/assg1.png" width="280px" height="390px">
            
                <div class="about-text">
                    <b><h1>About <span>Me</span></h1></b>
                    <h5>Student of <span>UiTM Kota Bharu</span></h5>
                    <p>My name is Nur Hanis Syazana binti Umor. Nice to meet you! I am from Kuala Lipis, Pahang. I also studied at <b>UITM Kampus Kota Bharu</b>. I am 21 years old. I have 5 siblings and i am the youngest</p>
                    
                    <button><a href="index.html" type="button">Homepage</a> </button>
                    
                    
            



                 
                    <footer>
                        <style> footer{color: white;} </style>
                        <p>©2024 by Hanissyazana. All rights reserved.</p>
                    </footer>


                    <style>
                        *{
                            padding: 0;
                            margin: 0;
                            font-family: 'Poppins', sans-serif;
                            box-sizing: border-box;
                        }

                        .about{
                            width: 100%;
                            padding: 79px ;
                            background-color: #191919;
                            
                        }
                        .about img{
                            height: auto;
                            width: 420px;
                            margin-left: 60px;
                    
                        }

                        .about-text{
                            width: 550px;
                            text-align:initial;
                        }

                        .main{
                            width: 1130px;
                            max-width: 95%;
                            margin: 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                        }
                        .about-text h1{
                            color: white;
                            font-size: 60px;
                            text-transform: capitalize;
                            margin-bottom: 20px;
                        }

                        .about-text h5{
                            color: white;
                            font-size: 25px;
                            text-transform: capitalize;
                            margin-bottom: 25px;
                            letter-spacing: 2px;
                        }

                        span{
                            color: #f9004d;
                        }

                        .about-text p{
                            color: #fcfcfc;
                            letter-spacing: 1px;
                            line-height: 28px;
                            font-size: 18px;
                            margin-bottom: 45px;
                        }

                        button{
                            background: #f9004d;
                            color: white;
                            text-decoration: none;
                            border: 2px solid transparent;
                            font-weight: bold;
                            padding: 13px 30px;
                            border-radius: 30px;
                            transition: .4s;
                        }
                        button a{
                            color: white;
                            text-decoration: none;
                        }

                        button:hover{
                            background: transparent;
                            border: 2px solid #f9004d;
                            cursor: pointer;
                        }




                    </style>
                </div>
            </div>
        </section>


        </body>
</html>