<html>
    <head>
        <style>
            body{
             background-color: #191919;
             }
            </style>
    </head>
    
        <title>Academic</title>
        
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>
    <h1> MY EDUCATION</h1>
    <div class="image-container">
        
        <img src="images/clifford.jpg" width="450px=" height="290px">
        <img src="images/stpm.jpg" width="450px=" height="290px">
        <img src="images/machang2.jpg" width="450px=" height="290px">
        <img src="images/kb.jpg" width="450px=" height="290px">
        <img src="images/assg17.jpg" width="450px=" height="290px">
        <img src="images/assg19.jpg" width="450px=" height="290px">
    </div>


       
<table>
    <tr>
        <th>Bil</th>
        <th>Year</th>
        <th>Institusion</th>
        <th>Qualification</th>
    </tr>

    <tr>
        <td>1</td>
        <td>2019</td>
        <td>SMA Clifford, Kuala Lipis ,Pahang</td>
        <td>SPM</td>
    </tr>

    <tr>
        <td>2</td>
        <td>2020</td>
        <td>SMK Dong, Raub, Pahang</td>
        <td>STPM</td>
    </tr>

    <tr>
        <td>3</td>
        <td>2022</td>
        <td>UITM Machang, Kelantan</td>
        <td>1 semester of degree in business and marketing</td>
    </tr>

    <tr>
        <td>4</td>
        <td>2023</td>
        <td>UITM kota Bharu</td>
        <td>Degree in business and marketing</td>
    </tr>
</table>

<button><a href="index.html" type="button">Homepage</a> </button>

<style>
    *{
    margin: 10px;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    image-container{
        display: grid;
    
    }
    image{
        margin: 45px;
    }
    h1{
        color: white;
    }

    .footer
    {

        float: left;
        text-align: left;
    }

    .table
    {
        border: 10px solid black;
        border-collapse: collapse ;
        padding: 5px ;
        
    }
   


    th{
        background-color: firebrick;
        color: blanchedalmond;
    }

    tr{
        background-color: burlywood;
        color: black;
        
    }

    tr:nth-child(even)
    {
        background-color: antiquewhite;
    }

    tr:hover
    {
        background-color: gold;
    }

    ul
    {
        list-style-type: circle;
        list-style-type: square;
    }

    ol
    {
        list-style-type: lower-alpha;
        list-style-type: upper-alpha; 
        list-style-type: lower-greek;       
    }

    button{
                            background: #f9004d;
                            color: white;
                            text-decoration: none;
                            border: 2px solid transparent;
                            font-weight: bold;
                            padding: 13px 30px;
                            border-radius: 30px;
                            transition: .4s;
                        }
                        button a{
                            color: white;
                            text-decoration: none;
                        }

                        button:hover{
                            background: transparent;
                            border: 2px solid #f9004d;
                            cursor: pointer;
                        }


                        img{ 
    transition: transform .5s; 
     
    margin-block-start:0 ; 
    background-color: #191919; 
    border-radius: 15px; 
     
} 
 
.div-img-container{ 
    justify-content: center; 
    align-items: center; 
    display:flex; 
    padding-top:20%; 
} 
img:hover{ 
    transform:scale(1.1); 
} 

</style>



</body>
</html>