<html> 
    <head> 
        <title>My Gallery</title> 
        <link rel="stylesheet" href="css/style.css"> 
    </head> 
        <style> 
        *{
            margin: 10px;
            padding: 5px;
            font-family: 'Poppins', sans-serif;
        }
            body{ 
                background-color: #191919; 
                color: rgb(255, 255, 255); 
                text-align: center; 
            } 
            .div-img{ 
            justify-content: center; 
            align-items: center; 
            display:flex; 
            padding-top:20%; 
            } 
            img{ 
            transition: transform .5s; 
            margin-block-start:0 ; 
            background-color: #191919; 
            border-radius: 15px; 
            } 
 
            img:hover{ 
            transform:scale(1.1); 
            } 


            button{
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            }
            button a{
            color: white;
            text-decoration: none;
            }

            button:hover{
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
            }



        </style> 
    <body> 
 
       
        <h1> My Gallery</h1> 
 
 
 
 
<div class="div-images"> 
   <img src="images/assg6.jpg" width=270px>  
   <img src="images/assg7.jpg"width=270px> 
    <img src="images/assg8.jpg"width=270px> 
 <img src="images/assg9.jpg"width=270px> 
 <br> 
 
  
  
   <img src="images/assg10.jpg"width=270px> 
   <img src="images/assg11.jpg"width=270px> 
   <img src="images/assg14.jpg"width=270px> 
     <img src="images/assg13.jpg"width=270px> 
     <br> 
    
     <button><a href="index.html" type="button">Homepage</a> </button>


</div> 
 
 
 
 
    </body> 
</html>